<!DOCTYPE html>
<html>
<head>
<title>MicrowaveExplosion</title>
</head>
<body style="background-color:black;">

<h1 style="background-color:Tomato;">MICROWAVE EXPLOSION</h1>
<a href="alien7.htm">
<img src="alien10.jpg" style="width:600px;height:600px;border:0">
</a>
<img src="alien11.jpg" style="width:700px;height:700px;border:0">
<img src="alien12.jpg" style="width:800px;height:800px;border:0">
<a href="alien9.htm">
<img src="alien13.jpg" style="width:900px;height:900px;border:0">
</a>

</body>
</html>
