<!DOCTYPE html>
<html>
<head>
<title>Yum</title>
</head>
<body style="background-color:black;">

<h1 style="background-color:MediumSeaGreen;">FOOD IS FOOD</h1>
<a href="alien10.htm">
<img src="alien18.jpg" style="width:800px;height:800px;border:0">
</a>
<img src="alien19.jpg" style="width:800px;height:600px;border:0">
<p style="color:MediumSeaGreen;font-size:40px;">Far Into An Alternate Dimension It Is Microwaveable </p>
<a href="cover.htm">~All Animals Were Hurt During The Making~</a>

</body>
</html>
